{
  "name": "ces-transpiler",
  "version": "1.0.0",
  "description": "A simple transpiler for Creative Engine Scripting (.ces) to JavaScript.",
  "main": "dist/transpiler.js",
  "scripts": {
    "build": "tsc",
    "transpile": "npm run build && node dist/transpiler.js"
  },
  "keywords": [
    "dsl",
    "transpiler",
    "game-engine"
  ],
  "author": "JOHN",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.20"
  }
}
